# WARNING
# this tool not being optimal
# for very high memory systems

# DB Version: 12
# OS Type: linux
# DB Type: oltp / dw
# Total Memory (RAM): 128 GB
# CPUs num: 32
# Data Storage: ssd

max_connections = 300 / 40
shared_buffers = 32GB
effective_cache_size = 96GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100 / 500
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 27962kB / 26214kB
huge_pages = try
min_wal_size = 2GB / 4GB
max_wal_size = 8GB / 16GB
max_worker_processes = 32
max_parallel_workers_per_gather = 4 / 16
max_parallel_workers = 32
max_parallel_maintenance_workers = 4