[dbms_info]
dbms_name=postgres
host=localhost
port=5432
; user=aditk
; password=12345
db_name=benchbase_tpcc
db_cluster=$HOME/data/pgsql/data
db_log_filepath=$HOME/data/pgsql/log

[workload_info]
framework=benchbase
workload=tpcc
script=$HOME/cybernetics/scripts/benchbase/tpcc/postgres_bo_gp.sh

[config_optimizer]
optimizer=bo-gp
target_metric=throughput

[knob_space]
knob_spec=$HOME/cybernetics/cybernetics/knobs/postgres_12.17_pgtune_knobs.json
random_seed=12345

[results]
save_path=$HOME/cybernetics/exps/benchbase_tpcc/postgres/bo_gp
