[dbms_info]
dbms_name=postgres
host=localhost
port=5432
user=postgres
password=12345
db_name=benchbase
db_cluster=/data/pgsql/data
# db_cluster=/var/lib/postgresql/14/main
db_log_filepath=/data/pgsql/log
# db_log_filepath=/var/lib/postgresql/14/main/log

[workload_info]
framework=benchbase
workload=tpcc
script=/home/mingo/Desktop/cybernetics/scripts/benchbase/tpcc/postgres_bo_gp.sh

[config_optimizer]
optimizer=bo-gp
target_metric=throughput

[knob_space]
knob_spec=./cybernetics/knobs/postgres_12.17_pgtune_knobs.json
random_seed=12345

[results]
save_path=/home/mingo/Desktop/cybernetics/exps/benchbase_tpcc/postgres/bo_gp
