[dbms_info]
dbms_name=postgres
host=localhost
port=5432
user=aditk
password=12345
db_name=benchbase_tpcc
db_cluster=/home/aditk/data/pgsql/data
db_log_filepath=/home/aditk/data/pgsql/log

[workload_info]
framework=benchbase
workload=tpcc
script=/home/aditk/cybernetics/scripts/benchbase/tpcc/postgres_bo_gp.sh
; script=/home/aditk/cybernetics/scripts/benchbase/tpcc/postgres_bo_gp_scalefactor.sh
[config_optimizer]
optimizer=bo-gp
target_metric=throughput

[knob_space]
; knob_spec=./cybernetics/knobs/postgres_12.17_pgtune_knobs.json
knob_spec=./cybernetics/knobs/postgres_12.17_selected_knobs.json
random_seed=12345

[results]
save_path=/home/aditk/cybernetics/exps/benchbase_tpcc/postgres/bo_gp
